GET http://localhost:5000/dev/config


###
GET http://localhost:5000/dev/version


###
GET http://localhost:5000/dev/seq


//users CRUD
###
 GET http://localhost:5000/users/


###
  GET http://localhost:5000/users/1

###
  POST http://localhost:5000/users/
  content-type: application/json
  
  {
      "username":"Mupela Nsowa",
      "age": 25,
      "email":"mupelansowa404@gmail.com",
      "password": "1234567"
  }

###
  PUT  http://localhost:5000/users/1
  content-type: application/json
  
  {
      "name":"Mupela Nsowa",
      "email":"mupelansowa404@gmail.com"
  }

###
  DELETE http://localhost:5000/users/1
